AVATAR_UPLOAD_PATH= 'public/uploads/avatar'

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB_NAME=basedb

PORT=3000
GATEWAY_PORT=3005

JWT_SECRET=12345678
JWT_TOKEN_EXP=18000

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=7c59e3777b7c27
MAIL_PASSWORD=eea2b0b3d987e0